src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Video Compress",
  "version": "0.8.1",
  "identifier": "xyz.sypth.vid-compress",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Video Compression Tool",
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "width": 422,
        "height": 502
      }
    ],
    "security": {
      "capabilities": [
        {
          "identifier": "draggable-window",
          "windows": [
            "*"
          ],
          "permissions": [
            "core:window:allow-minimize",
            "core:window:allow-close",
            "core:window:allow-start-dragging",
            "core:event:allow-listen", 
            "core:event:default"
          ]
        }
      ],
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": ["deb", "rpm", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Video Compress",
  "version": "0.9.1",
  "identifier": "xyz.sypth.vid-compress",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Video Compression Tool",
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "width": 402,
        "height": 522
      }
    ],
    "security": {
      "capabilities": [
        {
          "identifier": "draggable-window",
          "windows": [
            "*"
          ],
          "permissions": [
            "core:window:allow-minimize",
            "core:window:allow-close",
            "core:window:allow-start-dragging",
            "core:event:allow-listen", 
            "core:event:default"
          ]
        }
      ],
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": ["deb", "rpm", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://schema.tauri.app/config/2",
   "productName": "Video Compress",
-  "version": "0.8.1",
+  "version": "0.9.1",
   "identifier": "xyz.sypth.vid-compress",
   "build": {
     "frontendDist": "../src"
@@ -14,8 +14,8 @@
         "resizable": false,
         "decorations": false,
         "transparent": true,
-        "width": 422,
-        "height": 502
+        "width": 402,
+        "height": 522
       }
     ],
     "security": {
